<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Markdown语法速查表 &middot; wizcheu&#39;s blog</title>
  
  <meta name="description" content="1. Overview 2. Headings  2.1. Alternate Syntax  3. Paragraphs 4. Line Breaks 5. Emphasis  5.1. Bold 5.2. Italic 5.3. Bold and Italic  6. Blockquotes  6.1. Blockquotes with Multiple Paragraphs 6.2. Nested Blockquotes 6.3. Blockquotes with Other Elements  7. Lists  7.1. Ordered Lists 7.2. Unordered Lists 7.3. Adding Elements in Lists  7.3.1. Paragraphs 7.3.2. Blockquotes 7.3.3. Code Blocks 7.3.4. Images   8.">
  <meta name="author" content="">
  
  <link href="/css/font.css" rel="stylesheet">
  <link href="/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
  <link href="/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
  <link rel="icon" href="/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.53" />
  
  <link rel="alternate" type="application/atom+xml" href="/index.xml" title="wizcheu&#39;s blog">
  
  
  
  <link rel="stylesheet" href="/css/katex.min.css">
  <script src="/js/katex.min.js"></script>
  <script src="/js/auto-render.min.js"></script>
  
</head>

<body class="single">
  <header class="header">
    <section>
      <p class="title"><a href="https://blog.wizchen.com/">WIZCHEU</a></p>
      <h5>NO ACCUMULATION OF STEPS, NO MILES.</h5>
    </section>
    <button class="menu-toggle" type="button"></button>
    <nav class="menu">
      <ul>
        
        
        <li class="">
          <a href="/about/">About</a>
        </li>
        
        <li class="">
          <a href="/archive/">Archive</a>
        </li>
        
        <li class="">
          <a href="/tags/">Tags</a>
        </li>
        
      </ul>
    </nav>
  </header>
  <main class="main">
<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Markdown语法速查表</h1>
    <p class="post-meta">Jan 10, 2019</p>
  </header>
  <div class="post-content">

<!-- vscode-markdown-toc -->

<ul>
<li>1. <a href="#Overview">Overview</a></li>
<li>2. <a href="#Headings">Headings</a>

<ul>
<li>2.1. <a href="#AlternateSyntax">Alternate Syntax</a></li>
</ul></li>
<li>3. <a href="#Paragraphs">Paragraphs</a></li>
<li>4. <a href="#LineBreaks">Line Breaks</a></li>
<li>5. <a href="#Emphasis">Emphasis</a>

<ul>
<li>5.1. <a href="#Bold">Bold</a></li>
<li>5.2. <a href="#Italic">Italic</a></li>
<li>5.3. <a href="#BoldandItalic">Bold and Italic</a></li>
</ul></li>
<li>6. <a href="#Blockquotes">Blockquotes</a>

<ul>
<li>6.1. <a href="#BlockquoteswithMultipleParagraphs">Blockquotes with Multiple Paragraphs</a></li>
<li>6.2. <a href="#NestedBlockquotes">Nested Blockquotes</a></li>
<li>6.3. <a href="#BlockquoteswithOtherElements">Blockquotes with Other Elements</a></li>
</ul></li>
<li>7. <a href="#Lists">Lists</a>

<ul>
<li>7.1. <a href="#OrderedLists">Ordered Lists</a></li>
<li>7.2. <a href="#UnorderedLists">Unordered Lists</a></li>
<li>7.3. <a href="#AddingElementsinLists">Adding Elements in Lists</a>

<ul>
<li>7.3.1. <a href="#Paragraphs-1">Paragraphs</a></li>
<li>7.3.2. <a href="#Blockquotes-1">Blockquotes</a></li>
<li>7.3.3. <a href="#CodeBlocks">Code Blocks</a></li>
<li>7.3.4. <a href="#Images">Images</a></li>
</ul></li>
</ul></li>
<li>8. <a href="#Code">Code</a>

<ul>
<li>8.1. <a href="#EscapingTickMarks">Escaping Tick Marks</a></li>
<li>8.2. <a href="#CodeBlocks-1">Code Blocks</a></li>
</ul></li>
<li>9. <a href="#HorizontalRules">Horizontal Rules</a></li>
<li>10. <a href="#Links">Links</a>

<ul>
<li>10.1. <a href="#AddingTitles">Adding Titles</a></li>
<li>10.2. <a href="#URLsandEmailAddresses">URLs and Email Addresses</a></li>
<li>10.3. <a href="#FormattingLinks">Formatting Links</a></li>
<li>10.4. <a href="#Reference-styleLinks">Reference-style Links</a>

<ul>
<li>10.4.1. <a href="#FormattingtheFirstPartoftheLink">Formatting the First Part of the Link</a></li>
<li>10.4.2. <a href="#FormattingtheSecondPartoftheLink">Formatting the Second Part of the Link</a></li>
<li>10.4.3. <a href="#AnExamplePuttingthePartsTogether">An Example Putting the Parts Together</a></li>
</ul></li>
</ul></li>
<li>11. <a href="#Images-1">Images</a>

<ul>
<li>11.1. <a href="#LinkingImages">Linking Images</a></li>
</ul></li>
<li>12. <a href="#EscapingCharacters">Escaping Characters</a>

<ul>
<li>12.1. <a href="#CharactersYouCanEscape">Characters You Can Escape</a></li>
</ul></li>
</ul>

<!-- vscode-markdown-toc-config
    numbering=true
    autoSave=true
    /vscode-markdown-toc-config -->

<!-- /vscode-markdown-toc -->

<h2 id="1-a-name-overview-a-overview">1. <a name='Overview'></a>Overview</h2>

<p>Nearly all Markdown applications support the basic syntax outlined in John Gruber’s original design document. There are minor variations and discrepancies between Markdown processors — those are noted inline wherever possible.</p>

<blockquote>
<p>Note: Using Markdown doesn&rsquo;t mean that you can&rsquo;t also use HTML. You can add HTML tags to any Markdown file. This is helpful if you prefer certain HTML tags to Markdown syntax. For example, some people find that it&rsquo;s easier to use HTML tags for images.</p>
</blockquote>

<h2 id="2-a-name-headings-a-headings">2. <a name='Headings'></a>Headings</h2>

<p>To create a heading, add number signs (<code>#</code>) in front of a word or phrase. The number of number signs you use should correspond to the heading level. For example, to create a heading level three (<code>&lt;h3&gt;</code>), use three number signs (e.g., <code>### My Header</code>).</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code># Heading level 1</code></td>
<td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
<td><h1>Heading level 1<h1></td>
</tr>

<tr>
<td><code>## Heading level 2</code></td>
<td><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
<td><h2>Heading level 2<h2></td>
</tr>

<tr>
<td><code>### Heading level 3</code></td>
<td><code>&lt;h3&gt;Heading level 3&lt;/h3&gt;</code></td>
<td><h3>Heading level 3<h3></td>
</tr>

<tr>
<td><code>#### Heading level 4</code></td>
<td><code>&lt;h4&gt;Heading level 4&lt;/h4&gt;</code></td>
<td><h4>Heading level 4<h4></td>
</tr>

<tr>
<td><code>##### Heading level 5</code></td>
<td><code>&lt;h5&gt;Heading level 5&lt;/h5&gt;</code></td>
<td><h5>Heading level 5<h5></td>
</tr>

<tr>
<td><code>###### Heading level 6</code></td>
<td><code>&lt;h6&gt;Heading level 6&lt;/h6&gt;</code></td>
<td><h6>Heading level 6<h6></td>
</tr>
</tbody>
</table>

<h3 id="2-1-a-name-alternatesyntax-a-alternate-syntax">2.1. <a name='AlternateSyntax'></a>Alternate Syntax</h3>

<p>Alternatively, on the line below the text, add any number of <code>==</code> characters for heading level 1 or <code>--</code> characters for heading level 2.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>Heading level 1</code><br><code>===============</code></td>
<td><code>&lt;h1&gt;Heading level 1&lt;/h1&gt;</code></td>
<td><h1>Heading level 1</h1></td>
</tr>

<tr>
<td><code>Heading level 2</code><br><code>---------------</code></td>
<td><code>&lt;h2&gt;Heading level 2&lt;/h2&gt;</code></td>
<td><h2>Heading level 2</h2></td>
</tr>
</tbody>
</table>

<h2 id="3-a-name-paragraphs-a-paragraphs">3. <a name='Paragraphs'></a>Paragraphs</h2>

<p>To create paragraphs, use a blank line to separate one or more lines of text. You should not indent paragraphs with spaces or tabs.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>I really like using Markdown.</code> <br> <br> <code>I think I'll use it to format all of my documents from now on.</code></td>
<td><code>&lt;p&gt;I really like using Markdown.&lt;/p&gt;</code> <br><br> <code>&lt;p&gt;I think I'll use it to format all of my documents from now on.&lt;/p&gt;</code></td>
<td>I really like using Markdown. <br><br> I think I&rsquo;ll use it to format all of my documents from now on.</td>
</tr>
</tbody>
</table>

<h2 id="4-a-name-linebreaks-a-line-breaks">4. <a name='LineBreaks'></a>Line Breaks</h2>

<p>To create a line break (<code>&lt;br&gt;</code>), end a line with two or more spaces, and then type return.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>This is the first line.</code> <br> <code>And this is the second line.</code></td>
<td><code>&lt;p&gt;This is the first line.&lt;/p&gt;</code> <br> <code>&lt;p&gt;And this is the second line.&lt;/p&gt;</code></td>
<td>This is the first line.<br>And this is the second line.</td>
</tr>
</tbody>
</table>

<h2 id="5-a-name-emphasis-a-emphasis">5. <a name='Emphasis'></a>Emphasis</h2>

<p>You can add emphasis by making text bold or italic.</p>

<h3 id="5-1-a-name-bold-a-bold">5.1. <a name='Bold'></a>Bold</h3>

<p>To bold text, add two asterisks or underscores before and after a word or phrase. To bold the middle of a word for emphasis, add two asterisks without spaces around the letters.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>I just love **bold text**.</code></td>
<td><code>I just love &lt;strong&gt;bold text&lt;strong&gt;.</code></td>
<td>I just love <strong>bold text</strong>.</td>
</tr>

<tr>
<td><code>I just love __bold text__.</code></td>
<td><code>I just love &lt;strong&gt;bold text&lt;strong&gt;.</code></td>
<td>I just love <strong>bold text</strong>.</td>
</tr>

<tr>
<td><code>Love**is**bold</code></td>
<td><code>Love&lt;strong&gt;is&lt;/strong&gt;bold</code></td>
<td>Love<strong>is</strong>bold</td>
</tr>
</tbody>
</table>

<h3 id="5-2-a-name-italic-a-italic">5.2. <a name='Italic'></a>Italic</h3>

<p>To italicize text, add one asterisk or underscore before and after a word or phrase. To italicize the middle of a word for emphasis, add one asterisk without spaces around the letters.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>Italicized text is the *cat's meow*.</code></td>
<td><code>Italicized text is the &lt;em&gt;cat's meow&lt;em&gt;.</code></td>
<td>Italicized text is the <em>cat&rsquo;s meow</em>.</td>
</tr>

<tr>
<td><code>Italicized text is the _cat's meow_.</code></td>
<td><code>Italicized text is the &lt;em&gt;cat's meow&lt;em&gt;.</code></td>
<td>Italicized text is the <em>cat&rsquo;s meow</em>.</td>
</tr>
</tbody>
</table>

<h3 id="5-3-a-name-boldanditalic-a-bold-and-italic">5.3. <a name='BoldandItalic'></a>Bold and Italic</h3>

<p>To emphasize text with bold and italics at the same time, add three asterisks or underscores before and after a word or phrase.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>This text is ***really important***.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>

<tr>
<td><code>This text is ___really important___.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>

<tr>
<td><code>This text is __*really important*__.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>

<tr>
<td><code>This text is **_really important_**.</code></td>
<td><code>This text is &lt;strong&gt;&lt;em&gt;really important&lt;/em&gt;&lt;/strong&gt;.</code></td>
<td>This text is <strong><em>really important</em></strong>.</td>
</tr>
</tbody>
</table>

<h2 id="6-a-name-blockquotes-a-blockquotes">6. <a name='Blockquotes'></a>Blockquotes</h2>

<p>To create a blockquote, add a <code>&gt;</code> in front of a paragraph.</p>

<pre><code>&gt; Dorothy followed her through many of the beautiful rooms in her castle.
</code></pre>

<p>The rendered output looks like this:</p>

<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>
</blockquote>

<h3 id="6-1-a-name-blockquoteswithmultipleparagraphs-a-blockquotes-with-multiple-paragraphs">6.1. <a name='BlockquoteswithMultipleParagraphs'></a>Blockquotes with Multiple Paragraphs</h3>

<p>Blockquotes can contain multiple paragraphs. Add a <code>&gt;</code> on the blank lines between the paragraphs.</p>

<pre><code>&gt; Dorothy followed her through many of the beautiful rooms in her castle.
&gt;
&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.
</code></pre>

<p>The rendered output looks like this:</p>

<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>

<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>

<h3 id="6-2-a-name-nestedblockquotes-a-nested-blockquotes">6.2. <a name='NestedBlockquotes'></a>Nested Blockquotes</h3>

<p>Blockquotes can be nested. Add a <code>&gt;&gt;</code> in front of the paragraph you want to nest.</p>

<pre><code>&gt; Dorothy followed her through many of the beautiful rooms in her castle.
&gt;
&gt;&gt; The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.
</code></pre>

<p>The rendered output looks like this:</p>

<blockquote>
<p>Dorothy followed her through many of the beautiful rooms in her castle.</p>

<blockquote>
<p>The Witch bade her clean the pots and kettles and sweep the floor and keep the fire fed with wood.</p>
</blockquote>
</blockquote>

<h3 id="6-3-a-name-blockquoteswithotherelements-a-blockquotes-with-other-elements">6.3. <a name='BlockquoteswithOtherElements'></a>Blockquotes with Other Elements</h3>

<p>Blockquotes can contain other Markdown formatted elements. Not all elements can be used — you’ll need to experiment to see which ones work.</p>

<pre><code>&gt; #### The quarterly results look great!
&gt;
&gt; - Revenue was off the chart.
&gt; - Profits were higher than ever.
&gt;
&gt;  *Everything* is going according to **plan**.
</code></pre>

<p>The rendered output looks like this:</p>

<blockquote>
<h4 id="the-quarterly-results-look-great">The quarterly results look great!</h4>

<ul>
<li>Revenue was off the chart.</li>
<li>Profits were higher than ever.</li>
</ul>

<p><em>Everything</em> is going according to <strong>plan</strong>.</p>
</blockquote>

<h2 id="7-a-name-lists-a-lists">7. <a name='Lists'></a>Lists</h2>

<p>You can organize items into ordered and unordered lists.</p>

<h3 id="7-1-a-name-orderedlists-a-ordered-lists">7.1. <a name='OrderedLists'></a>Ordered Lists</h3>

<p>To create an ordered list, add line items with numbers followed by periods. The numbers don’t have to be in numerical order, but the list should start with the number one.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>1. First item</code> <br> <code>2. Second item</code> <br> <code>3. Third item</code></td>
<td><code>&lt;ol&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;/ol&gt;</code></td>
<td><ol><li>First item</li><li>Second item</li><li>Third item</li></ol></td>
</tr>

<tr>
<td><code>2. First item</code> <br> <code>2. Second item</code> <br> <code>5. Third item</code> <br> <code>3. Fourth item</code></td>
<td><code>&lt;ol&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Fourth item&lt;/li&gt;</code> <br> <code>&lt;/ol&gt;</code></td>
<td><ol><li>First item</li><li>Second item</li><li>Third item</li><li>Fourth item</li></ol></td>
</tr>

<tr>
<td><code>1. First item</code> <br> <code>2. Second item</code> <br> &emsp; <code>1. Indented item</code> <br> &emsp; <code>2. Indented item</code> <br> <code>3. Third item</code></td>
<td><code>&lt;ol&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;ol&gt;</code> <br> <code>&lt;li&gt;Indented item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Indented item&lt;/li&gt;</code> <br> <code>&lt;/ol&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;/ol&gt;</code></td>
<td><ol><li>First item</li><li>Second item</li><ol><li>Indented item</li><li>Indented item</li></ol><li>Third item</li></ol></td>
</tr>
</tbody>
</table>

<h3 id="7-2-a-name-unorderedlists-a-unordered-lists">7.2. <a name='UnorderedLists'></a>Unordered Lists</h3>

<p>To create an unordered list, add dashes (<code>-</code>), asterisks (<code>*</code>), or plus signs (<code>+</code>) in front of line items. Indent one or more items to create a nested list.</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>- First item</code> <br> <code>- Second item</code> <br> <code>- Third item</code> <br> <code>- Fourth item</code></td>
<td><code>&lt;ul&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Fourth item&lt;/li&gt;</code> <br> <code>&lt;/ul&gt;</code></td>
<td><ul><li>First item</li><li>Second item</li><li>Third item</li><li>Fourth item</li></ul></td>
</tr>

<tr>
<td><code>* First item</code> <br> <code>* Second item</code> <br> <code>* Third item</code> <br> <code>* Fourth item</code></td>
<td><code>&lt;ul&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Fourth item&lt;/li&gt;</code> <br> <code>&lt;/ul&gt;</code></td>
<td><ul><li>First item</li><li>Second item</li><li>Third item</li><li>Fourth item</li></ul></td>
</tr>

<tr>
<td><code>* First item</code> <br> <code>- Second item</code> <br> <code>+ Third item</code> <br> <code>- Fourth item</code></td>
<td><code>&lt;ul&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Fourth item&lt;/li&gt;</code> <br> <code>&lt;/ul&gt;</code></td>
<td><ul><li>First item</li><li>Second item</li><li>Third item</li><li>Fourth item</li></ul></td>
</tr>

<tr>
<td><code>- First item</code> <br> <code>- Second item</code> <br> <code>- Third item</code> <br> &emsp; <code>1. Indented item</code> <br> &emsp; <code>2. Indented item</code> <br> <code>- Fourth item</code></td>
<td><code>&lt;ul&gt;</code> <br> <code>&lt;li&gt;First item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Second item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Third item&lt;/li&gt;</code> <br> <code>&lt;ul&gt;</code> <br> <code>&lt;li&gt;Indented item&lt;/li&gt;</code> <br> <code>&lt;li&gt;Indented item&lt;/li&gt;</code> <br> <code>&lt;/ul&gt;</code> <br> <code>&lt;li&gt;Fourth item&lt;/li&gt;</code> <br> <code>&lt;/ul&gt;</code></td>
<td><ul><li>First item</li><li>Second item</li><li>Third item</li><ul><li>Indented item</li><li>Indented item</li></ul><li>Fourth item</li></ul></td>
</tr>
</tbody>
</table>

<h3 id="7-3-a-name-addingelementsinlists-a-adding-elements-in-lists">7.3. <a name='AddingElementsinLists'></a>Adding Elements in Lists</h3>

<p>To add another element in a list while preserving the continuity of the list, indent the element four spaces or one tab, as shown in the following examples.</p>

<h4 id="7-3-1-a-name-paragraphs-1-a-paragraphs">7.3.1. <a name='Paragraphs-1'></a>Paragraphs</h4>

<pre><code>*   This is the first list item.
*   Here's the second list item.

    I need to add another paragraph below the second list item.

*   And here's the third list item.
</code></pre>

<p>The rendered output looks like this:</p>

<ul>
<li>This is the first list item.</li>

<li><p>Here&rsquo;s the second list item.</p>

<p>I need to add another paragraph below the second list item.</p></li>

<li><p>And here&rsquo;s the third list item.</p></li>
</ul>

<h4 id="7-3-2-a-name-blockquotes-1-a-blockquotes">7.3.2. <a name='Blockquotes-1'></a>Blockquotes</h4>

<pre><code>*   This is the first list item.
*   Here's the second list item.

    &gt; A blockquote would look great below the second list item.

*   And here's the third list item.
</code></pre>

<p>The rendered output looks like this:</p>

<ul>
<li>This is the first list item.</li>

<li><p>Here&rsquo;s the second list item.</p>

<blockquote>
<p>A blockquote would look great below the second list item.</p>
</blockquote></li>

<li><p>And here&rsquo;s the third list item.</p></li>
</ul>

<h4 id="7-3-3-a-name-codeblocks-a-code-blocks">7.3.3. <a name='CodeBlocks'></a>Code Blocks</h4>

<p>Code blocks are normally indented four spaces or one tab. When they’re in a list, indent them eight spaces or two tabs.</p>

<pre><code>1.  Open the file.
2.  Find the following code block on line 21:

        &lt;html&gt;
          &lt;head&gt;
            &lt;title&gt;Test&lt;/title&gt;
          &lt;/head&gt;

3.  Update the title to match the name of your website.
</code></pre>

<p>The rendered output looks like this:</p>

<ol>
<li>Open the file.</li>

<li><p>Find the following code block on line 21:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Test&lt;/title&gt;
  &lt;/head&gt;
</code></pre></li>

<li><p>Update the title to match the name of your website.</p></li>
</ol>

<h4 id="7-3-4-a-name-images-a-images">7.3.4. <a name='Images'></a>Images</h4>

<pre><code>1.  Open the file containing the Linux mascot.
2.  Marvel at its beauty.

    ![Tux, the Linux mascot](/assets/images/tux.png)

3.  Close the file.
</code></pre>

<p>The rendered output looks like this:</p>

<ol>
<li>Open the file containing the Linux mascot.</li>

<li><p>Marvel at its beauty.</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/e7ed9fe4bafe46e275c807d63591f85f9ab246ba/e2d28/assets/images/tux.png" alt="Tux, the Linux mascot" /></p></li>

<li><p>Close the file.</p></li>
</ol>

<h2 id="8-a-name-code-a-code">8. <a name='Code'></a>Code</h2>

<p>To denote a word or phrase as code, enclose it in tick marks (<code>`</code>).</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>At the command prompt, type `nano`</code>.</td>
<td><code>At the command prompt, type &lt;code&gt;nano&lt;/code&gt;.</code></td>
<td>At the command prompt, type <code>nano</code>.</td>
</tr>
</tbody>
</table>

<h3 id="8-1-a-name-escapingtickmarks-a-escaping-tick-marks">8.1. <a name='EscapingTickMarks'></a>Escaping Tick Marks</h3>

<p>If the word or phrase you want to denote as code includes one or more tick marks, you can escape it by enclosing the word or phrase in double tick marks (<code>``</code>).</p>

<table>
<thead>
<tr>
<th>Markdown</th>
<th>HTML</th>
<th>Rendered Output</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>``Use `code` in your Markdown file.``</code>.</td>
<td><code>&lt;code&gt;Use `code` in your Markdown file.&lt;/code&gt;</code></td>
<td><code>Use `code` in your Markdown file.</code></td>
</tr>
</tbody>
</table>

<h3 id="8-2-a-name-codeblocks-1-a-code-blocks">8.2. <a name='CodeBlocks-1'></a>Code Blocks</h3>

<p>To create code blocks, indent every line of the block by at least four spaces or one tab.</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<p>The rendered output looks like this:</p>

<pre><code>&lt;html&gt;
  &lt;head&gt;
  &lt;/head&gt;
&lt;/html&gt;
</code></pre>

<h2 id="9-a-name-horizontalrules-a-horizontal-rules">9. <a name='HorizontalRules'></a>Horizontal Rules</h2>

<p>To create a horizontal rule, use three or more asterisks (<code>***</code>), dashes (<code>---</code>), or underscores (<code>___</code>) on a line by themselves.</p>

<p>The rendered output of all three looks identical:</p>

<hr />

<h2 id="10-a-name-links-a-links">10. <a name='Links'></a>Links</h2>

<p>To create a link, enclose the link text in brackets (e.g., <code>[Duck Duck Go]</code>) and then follow it immediately with the URL in parentheses (e.g., <code>(https://duckduckgo.com)</code>).</p>

<pre><code>My favorite search engine is [Duck Duck Go](https://duckduckgo.com).
</code></pre>

<p>The rendered output looks like this:</p>

<p>My favorite search engine is <a href="https://duckduckgo.com">Duck Duck Go</a>.</p>

<h3 id="10-1-a-name-addingtitles-a-adding-titles">10.1. <a name='AddingTitles'></a>Adding Titles</h3>

<p>You can optionally add a title for a link. This will appear as a tooltip when the user hovers over the link. To add a title, enclose it in parentheses after the URL.</p>

<pre><code>My favorite search engine is [Duck Duck Go](https://duckduckgo.com &quot;The best search engine for privacy&quot;).
</code></pre>

<p>The rendered output looks like this:</p>

<p>My favorite search engine is <a href="https://duckduckgo.com" title="The best search engine for privacy">Duck Duck Go</a>.</p>

<h3 id="10-2-a-name-urlsandemailaddresses-a-urls-and-email-addresses">10.2. <a name='URLsandEmailAddresses'></a>URLs and Email Addresses</h3>

<p>To quickly turn a URL or email address into a link, enclose it in angle brackets.</p>

<pre><code>&lt;https://www.markdownguide.org&gt;
&lt;fake@example.com&gt;
</code></pre>

<p>The rendered output looks like this:</p>

<p><a href="https://www.markdownguide.org">https://www.markdownguide.org</a></p>

<p><a href="mailto:fake@example.com">fake@example.com</a></p>

<h3 id="10-3-a-name-formattinglinks-a-formatting-links">10.3. <a name='FormattingLinks'></a>Formatting Links</h3>

<p>To emphasize links, add asterisks before and after the brackets and parentheses.</p>

<pre><code>I love supporting **[EFF](https://eff.org)**.
This is the *[Markdown Guide](https://www.markdownguide.org)*.
</code></pre>

<p>The rendered output looks like this:</p>

<p>I love supporting <strong><a href="https://eff.org">EFF</a></strong>.</p>

<p>This is the <em><a href="https://www.markdownguide.org">Markdown Guide</a></em>.</p>

<h3 id="10-4-a-name-reference-stylelinks-a-reference-style-links">10.4. <a name='Reference-styleLinks'></a>Reference-style Links</h3>

<p>Reference-style links are a special kind of link that make URLs easier to display and read in Markdown. Reference-style links are constructed in two parts: the part you keep inline with your text and the part you store somewhere else in the file to keep the text easy to read.</p>

<h4 id="10-4-1-a-name-formattingthefirstpartofthelink-a-formatting-the-first-part-of-the-link">10.4.1. <a name='FormattingtheFirstPartoftheLink'></a>Formatting the First Part of the Link</h4>

<p>The first part of a reference-style link is formatted with two sets of brackets. The first set of brackets surrounds the text that should appear linked. The second set of brackets displays a label used to point to the link you’re storing elsewhere in your document.</p>

<p>Although not required, you can include a space between the first and second set of brackets. Also, the label in the second set of brackets is not case sensitive and can include letters, numbers, spaces, or punctuation.</p>

<p>This means the following example formats are all roughly equivalent for the first part of the link:</p>

<ul>
<li><code>[hobbit-hole][1]</code></li>
<li><code>[hobbit-hole] [1]</code></li>
<li><code>[hobbit-hole][a]</code></li>
<li><code>[hobbit-hole][A]</code></li>
</ul>

<h4 id="10-4-2-a-name-formattingthesecondpartofthelink-a-formatting-the-second-part-of-the-link">10.4.2. <a name='FormattingtheSecondPartoftheLink'></a>Formatting the Second Part of the Link</h4>

<p>The second part of a reference-style link is formatted with the following attributes:</p>

<ol>
<li>The label, in brackets, followed immediately by a colon and at least one space (e.g., <code>[label]:</code> ).</li>
<li>The URL for the link, which you can optionally enclose in angle brackets.</li>
<li>The optional title for the link, which you can enclose in double quotes, single quotes, or parentheses.</li>
</ol>

<p>This means the following example formats are all roughly equivalent for the second part of the link:</p>

<ul>
<li><code>[hobbit-hole]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle</code></li>
<li><code>[hobbit-hole]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;</code></li>
<li><code>[hobbit-hole]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle 'Hobbit lifestyles'</code></li>
<li><code>[hobbit-hole]: https://en.wikipedia.org/wiki/Hobbit#Lifestyle (Hobbit lifestyles)</code></li>
<li><code>[hobbit-hole]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; &quot;Hobbit lifestyles&quot;</code></li>
<li><code>[hobbit-hole]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; 'Hobbit lifestyles'</code></li>
<li><code>[hobbit-hole]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; (Hobbit lifestyles)</code></li>
</ul>

<p>You can place this second part of the link anywhere in your Markdown document. Some people place them immediately after the paragraph in which they appear while other people place them at the end of the document (like endnotes or footnotes).</p>

<h4 id="10-4-3-a-name-anexampleputtingthepartstogether-a-an-example-putting-the-parts-together">10.4.3. <a name='AnExamplePuttingthePartsTogether'></a>An Example Putting the Parts Together</h4>

<p>Say you add a URL as a standard URL link to a paragraph and it looks like this in Markdown:</p>

<pre><code>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends
of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
eat: it was a [hobbit-hole](https://en.wikipedia.org/wiki/Hobbit#Lifestyle &quot;Hobbit lifestyles&quot;), and that means comfort.
</code></pre>

<p>Though it may point to interesting additional information, the URL as displayed really doesn’t add much to the existing raw text other than making it harder to read. To fix that, you could format the URL like this instead:</p>

<pre><code>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends
of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to
eat: it was a [hobbit-hole][1], and that means comfort.

[1]: &lt;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&gt; &quot;Hobbit lifestyles&quot;
</code></pre>

<p>In both instances above, the rendered output would be identical:</p>

<p>In a hole in the ground there lived a hobbit. Not a nasty, dirty, wet hole, filled with the ends of worms and an oozy smell, nor yet a dry, bare, sandy hole with nothing in it to sit down on or to eat: it was a hobbit-hole, and that means comfort.</p>

<p>and the HTML for the link would be:</p>

<pre><code>&lt;a href=&quot;https://en.wikipedia.org/wiki/Hobbit#Lifestyle&quot; title=&quot;Hobbit lifestyles&quot;&gt;hobbit-hole&lt;/a&gt;
</code></pre>

<h2 id="11-a-name-images-1-a-images">11. <a name='Images-1'></a>Images</h2>

<p>To add an image, add an exclamation mark (<code>!</code>), followed by alt text in brackets, and the path or URL to the image asset in parentheses. You can optionally add a title after the URL in the parentheses.</p>

<pre><code>![Philadelphia's Magic Gardens. This place was so cool!](/assets/images/philly-magic-gardens.jpg &quot;Philadelphia's Magic Gardens&quot;)
</code></pre>

<p>The rendered output looks like this:</p>

<p><img src="https://d33wubrfki0l68.cloudfront.net/eab45e25bb79970178fab7a2d10cba0209372a59/94d9e/assets/images/philly-magic-garden.jpg" alt="Philadelphia's Magic Gardens. This place was so cool!" title="Philadelphia's Magic Gardens" /></p>

<h3 id="11-1-a-name-linkingimages-a-linking-images">11.1. <a name='LinkingImages'></a>Linking Images</h3>

<p>To add a link to an image, enclose the Markdown for the image in brackets, and then add the link in parentheses.</p>

<pre><code>[![An old rock in the desert](/assets/images/shiprock.jpg &quot;Shiprock, New Mexico by Beau Rogers&quot;)](https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv)
</code></pre>

<p>The rendered output looks like this:</p>

<p><a href="https://www.flickr.com/photos/beaurogers/31833779864/in/photolist-Qv3rFw-34mt9F-a9Cmfy-5Ha3Zi-9msKdv-o3hgjr-hWpUte-4WMsJ1-KUQ8N-deshUb-vssBD-6CQci6-8AFCiD-zsJWT-nNfsgB-dPDwZJ-bn9JGn-5HtSXY-6CUhAL-a4UTXB-ugPum-KUPSo-fBLNm-6CUmpy-4WMsc9-8a7D3T-83KJev-6CQ2bK-nNusHJ-a78rQH-nw3NvT-7aq2qf-8wwBso-3nNceh-ugSKP-4mh4kh-bbeeqH-a7biME-q3PtTf-brFpgb-cg38zw-bXMZc-nJPELD-f58Lmo-bXMYG-bz8AAi-bxNtNT-bXMYi-bXMY6-bXMYv"><img src="https://d33wubrfki0l68.cloudfront.net/70a143fdf134aacde3740662a2a47a2a1ee0d216/276c9/assets/images/shiprock.jpg" alt="An old rock in the desert" title="Shiprock, New Mexico by Beau Rogers" /></a></p>

<h2 id="12-a-name-escapingcharacters-a-escaping-characters">12. <a name='EscapingCharacters'></a>Escaping Characters</h2>

<p>To display a literal character that would otherwise be used to format text in a Markdown document, add a backslash (<code>\</code>) in front of the character.</p>

<pre><code>\* Without the backslash, this would be a bullet in an unordered list.
</code></pre>

<p>The rendered output looks like this:</p>

<p>* Without the backslash, this would be a bullet in an unordered list.</p>

<h3 id="12-1-a-name-charactersyoucanescape-a-characters-you-can-escape">12.1. <a name='CharactersYouCanEscape'></a>Characters You Can Escape</h3>

<p>You can use a backslash to escape the following characters.</p>

<table>
<thead>
<tr>
<th>Character</th>
<th>Name</th>
</tr>
</thead>

<tbody>
<tr>
<td><code>\</code></td>
<td>backslash</td>
</tr>

<tr>
<td><code>`</code></td>
<td>tick mark</td>
</tr>

<tr>
<td><code>*</code></td>
<td>asterisk</td>
</tr>

<tr>
<td><code>_</code></td>
<td>underscore</td>
</tr>

<tr>
<td><code>{}</code></td>
<td>curly braces</td>
</tr>

<tr>
<td><code>[]</code></td>
<td>brackets</td>
</tr>

<tr>
<td><code>()</code></td>
<td>parentheses</td>
</tr>

<tr>
<td><code>#</code></td>
<td>pound sign</td>
</tr>

<tr>
<td><code>+</code></td>
<td>plus sign</td>
</tr>

<tr>
<td><code>-</code></td>
<td>minus sign (hyphen)</td>
</tr>

<tr>
<td><code>.</code></td>
<td>dot</td>
</tr>

<tr>
<td><code>!</code></td>
<td>exclamation mark</td>
</tr>
</tbody>
</table>
</div>
  <footer class="post-footer">
    
    <ul class="post-tags">
      
      <li><a href="https://blog.wizchen.com/tags/markdown/">Markdown</a></li>
      
    </ul>
    
  </footer>
  
  
  
  
</article>
</main>

<script>
  renderMathInElement(document.body,
    {
      delimiters: [
        { left: "$$", right: "$$", display: true },
        { left: "$", right: "$", display: false },
      ]
    })
</script>


<div class="back-to-top">
  <a href="#"><img title="返回顶部" src="/img/top.png" /></a>
</div>
<footer class="footer">
  <span>&copy; 2019 Released under the MIT license</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo</a>️</span>
</footer>
<script src="/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  addMenuListener();
  InstantClick.on('change', function () {
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function () {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>

<script>
  window.onscroll = function (e) {
    var scrollTop = window.pageYOffset
      || document.documentElement.scrollTop
      || document.body.scrollTop
      || 0
    if (scrollTop >= 1200) {
      document.getElementsByClassName('back-to-top')[0].style.display = 'block';
    } else {
      document.getElementsByClassName('back-to-top')[0].style.display = 'none';
    }
  }
</script>
</body>

</html>
